     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useRef, useCallback, useEffect } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Upload,
     6тЖТ     6тЖТ  Download,
     7тЖТ     7тЖТ  Box,
     8тЖТ     8тЖТ  Settings2,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  AlertCircle,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  FileBox,
    14тЖТ    14тЖТ  Zap,
    15тЖТ    15тЖТ  Eye,
    16тЖТ    16тЖТ  FlipVertical,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ/* тФАтФАтФА types тФАтФАтФА */
    20тЖТ    20тЖТinterface TriResult {
    21тЖТ    21тЖТ  triCount: number;
    22тЖТ    22тЖТ  bytes: ArrayBuffer;
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТinterface ConvertLog {
    26тЖТ    26тЖТ  time: string;
    27тЖТ    27тЖТ  msg: string;
    28тЖТ    28тЖТ  type: "info" | "success" | "error";
    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* тФАтФАтФА helpers тФАтФАтФА */
    32тЖТ    32тЖТfunction logMsg(msg: string, type: ConvertLog["type"] = "info"): ConvertLog {
    33тЖТ    33тЖТ  return { time: new Date().toLocaleTimeString(), msg, type };
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТfunction formatBytes(b: number): string {
    37тЖТ    37тЖТ  if (b < 1024) return `${b} B`;
    38тЖТ    38тЖТ  if (b < 1048576) return `${(b / 1024).toFixed(1)} KB`;
    39тЖТ    39тЖТ  return `${(b / 1048576).toFixed(2)} MB`;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТfunction triggerDownload(data: ArrayBuffer, name: string) {
    43тЖТ    43тЖТ  const blob = new Blob([data], { type: "application/octet-stream" });
    44тЖТ    44тЖТ  const a = document.createElement("a");
    45тЖТ    45тЖТ  a.href = URL.createObjectURL(blob);
    46тЖТ    46тЖТ  a.download = name;
    47тЖТ    47тЖТ  document.body.appendChild(a);
    48тЖТ    48тЖТ  a.click();
    49тЖТ    49тЖТ  a.remove();
    50тЖТ    50тЖТ  setTimeout(() => URL.revokeObjectURL(a.href), 0);
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ/* тФАтФАтФА safe wrapper тФАтФАтФА */
    54тЖТ    54тЖТfunction safe<T>(fn: () => T): T | undefined {
    55тЖТ    55тЖТ  try {
    56тЖТ    56тЖТ    return fn();
    57тЖТ    57тЖТ  } catch {
    58тЖТ    58тЖТ    return undefined;
    59тЖТ    59тЖТ  }
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ/* тФАтФАтФА HOOPS detection helpers тФАтФАтФА */
    63тЖТ    63тЖТfunction looksLikeViewer(v: unknown): boolean {
    64тЖТ    64тЖТ  if (!v || typeof v !== "object") return false;
    65тЖТ    65тЖТ  const m =
    66тЖТ    66тЖТ    safe(() => (v as Record<string, unknown>).model) ??
    67тЖТ    67тЖТ    safe(() =>
    68тЖТ    68тЖТ      typeof (v as Record<string, unknown>).getModel === "function"
    69тЖТ    69тЖТ        ? (v as Record<string, { getModel: () => unknown }>).getModel()
    70тЖТ    70тЖТ        : undefined
    71тЖТ    71тЖТ    );
    72тЖТ    72тЖТ  return !!(
    73тЖТ    73тЖТ    m &&
    74тЖТ    74тЖТ    typeof (m as Record<string, unknown>).getNodeChildren === "function"
    75тЖТ    75тЖТ  );
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction findWebViewer(rootEl: HTMLElement): unknown {
    79тЖТ    79тЖТ  const seen = new WeakSet();
    80тЖТ    80тЖТ  function walkFiber(fiber: unknown, depth: number): unknown {
    81тЖТ    81тЖТ    if (!fiber || depth > 200 || seen.has(fiber as object)) return null;
    82тЖТ    82тЖТ    seen.add(fiber as object);
    83тЖТ    83тЖТ    for (const key of [
    84тЖТ    84тЖТ      "stateNode",
    85тЖТ    85тЖТ      "memoizedState",
    86тЖТ    86тЖТ      "memoizedProps",
    87тЖТ    87тЖТ      "ref",
    88тЖТ    88тЖТ    ] as const) {
    89тЖТ    89тЖТ      const v = safe(() => (fiber as Record<string, unknown>)[key]);
    90тЖТ    90тЖТ      if (looksLikeViewer(v)) return v;
    91тЖТ    91тЖТ      if (v && typeof v === "object") {
    92тЖТ    92тЖТ        const cur = safe(() => (v as { current?: unknown }).current);
    93тЖТ    93тЖТ        if (looksLikeViewer(cur)) return cur;
    94тЖТ    94тЖТ        let h = v as Record<string, unknown>;
    95тЖТ    95тЖТ        for (let i = 0; i < 80 && h; i++) {
    96тЖТ    96тЖТ          if (looksLikeViewer(h)) return h;
    97тЖТ    97тЖТ          const hc = safe(() => (h as { current?: unknown }).current);
    98тЖТ    98тЖТ          if (looksLikeViewer(hc)) return hc;
    99тЖТ    99тЖТ          for (const k of ["baseState", "memoizedState"] as const) {
   100тЖТ   100тЖТ            const inner = safe(() => (h as Record<string, unknown>)[k]);
   101тЖТ   101тЖТ            if (looksLikeViewer(inner)) return inner;
   102тЖТ   102тЖТ          }
   103тЖТ   103тЖТ          h = safe(() => (h as { next?: unknown }).next) as Record<
   104тЖТ   104тЖТ            string,
   105тЖТ   105тЖТ            unknown
   106тЖТ   106тЖТ          >;
   107тЖТ   107тЖТ        }
   108тЖТ   108тЖТ      }
   109тЖТ   109тЖТ    }
   110тЖТ   110тЖТ    return (
   111тЖТ   111тЖТ      walkFiber(
   112тЖТ   112тЖТ        safe(() => (fiber as { child?: unknown }).child),
   113тЖТ   113тЖТ        depth + 1
   114тЖТ   114тЖТ      ) ??
   115тЖТ   115тЖТ      walkFiber(
   116тЖТ   116тЖТ        safe(() => (fiber as { sibling?: unknown }).sibling),
   117тЖТ   117тЖТ        depth + 1
   118тЖТ   118тЖТ      )
   119тЖТ   119тЖТ    );
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const stack = [rootEl];
   123тЖТ   123тЖТ  while (stack.length) {
   124тЖТ   124тЖТ    const el = stack.pop()!;
   125тЖТ   125тЖТ    const props = safe(() => Object.getOwnPropertyNames(el)) ?? [];
   126тЖТ   126тЖТ    for (const p of props) {
   127тЖТ   127тЖТ      if (
   128тЖТ   128тЖТ        !p.startsWith("__reactFiber") &&
   129тЖТ   129тЖТ        !p.startsWith("__reactInternalInstance")
   130тЖТ   130тЖТ      )
   131тЖТ   131тЖТ        continue;
   132тЖТ   132тЖТ      const found = walkFiber(safe(() => (el as Record<string, unknown>)[p]), 0);
   133тЖТ   133тЖТ      if (found) return found;
   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ    for (const c of Array.from(el.children)) stack.push(c);
   136тЖТ   136тЖТ  }
   137тЖТ   137тЖТ  return null;
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction modelHasGeometry(model: Record<string, unknown>): boolean {
   141тЖТ   141тЖТ  try {
   142тЖТ   142тЖТ    const root =
   143тЖТ   143тЖТ      typeof model.getAbsoluteRootNode === "function"
   144тЖТ   144тЖТ        ? (model.getAbsoluteRootNode as () => unknown)()
   145тЖТ   145тЖТ        : typeof model.getRootNode === "function"
   146тЖТ   146тЖТ          ? (model.getRootNode as () => unknown)()
   147тЖТ   147тЖТ          : null;
   148тЖТ   148тЖТ    const kids =
   149тЖТ   149тЖТ      typeof model.getNodeChildren === "function"
   150тЖТ   150тЖТ        ? (model.getNodeChildren as (n: unknown) => unknown[])(root)
   151тЖТ   151тЖТ        : [];
   152тЖТ   152тЖТ    return Array.isArray(kids) && kids.length > 0;
   153тЖТ   153тЖТ  } catch {
   154тЖТ   154тЖТ    return false;
   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ/* тФАтФАтФА polling тФАтФАтФА */
   159тЖТ   159тЖТfunction sleep(ms: number) {
   160тЖТ   160тЖТ  return new Promise((r) => setTimeout(r, ms));
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТasync function waitFor<T>(
   164тЖТ   164тЖТ  check: () => T | null,
   165тЖТ   165тЖТ  timeoutMs: number,
   166тЖТ   166тЖТ  label: string
   167тЖТ   167тЖТ): Promise<T> {
   168тЖТ   168тЖТ  const start = Date.now();
   169тЖТ   169тЖТ  while (Date.now() - start < timeoutMs) {
   170тЖТ   170тЖТ    const v = check();
   171тЖТ   171тЖТ    if (v) return v;
   172тЖТ   172тЖТ    await sleep(150);
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ  throw new Error(`Timed out waiting for ${label} (${timeoutMs}ms)`);
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ/* тФАтФАтФА main page тФАтФАтФА */
   178тЖТ   178тЖТexport default function SCSConverter() {
   179тЖТ   179тЖТ  const [logs, setLogs] = useState<ConvertLog[]>([]);
   180тЖТ   180тЖТ  const [file, setFile] = useState<File | null>(null);
   181тЖТ   181тЖТ  const [converting, setConverting] = useState(false);
   182тЖТ   182тЖТ  const [loading, setLoading] = useState(false);
   183тЖТ   183тЖТ  const [modelReady, setModelReady] = useState(false);
   184тЖТ   184тЖТ  const [flipZ, setFlipZ] = useState(true);
   185тЖТ   185тЖТ  const [result, setResult] = useState<TriResult | null>(null);
   186тЖТ   186тЖТ  const viewerRef = useRef<HTMLDivElement>(null);
   187тЖТ   187тЖТ  const mountedRef = useRef(false);
   188тЖТ   188тЖТ  const blobUrlRef = useRef<string | null>(null);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const addLog = useCallback((msg: string, type: ConvertLog["type"] = "info") => {
   191тЖТ   191тЖТ    setLogs((prev) => [...prev, logMsg(msg, type)]);
   192тЖТ   192тЖТ  }, []);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  /* тФАтФАтФА load HOOPS bundle тФАтФАтФА */
   195тЖТ   195тЖТ  useEffect(() => {
   196тЖТ   196тЖТ    if (document.getElementById("hoops-bundle")) return;
   197тЖТ   197тЖТ    const script = document.createElement("script");
   198тЖТ   198тЖТ    script.id = "hoops-bundle";
   199тЖТ   199тЖТ    script.src = "/hoops/bundle.js";
   200тЖТ   200тЖТ    script.async = true;
   201тЖТ   201тЖТ    document.head.appendChild(script);
   202тЖТ   202тЖТ  }, []);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  /* тФАтФАтФА mount viewer тФАтФАтФА */
   205тЖТ   205тЖТ  const mountAndWait = useCallback(async () => {
   206тЖТ   206тЖТ    const GcHoopsViewer = (window as Record<string, unknown>)
   207тЖТ   207тЖТ      .GcHoopsViewer as Record<string, unknown> | undefined;
   208тЖТ   208тЖТ    if (!GcHoopsViewer || typeof GcHoopsViewer.mountViewer !== "function") {
   209тЖТ   209тЖТ      throw new Error("HOOPS Viewer bundle did not load");
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ    if (mountedRef.current) {
   213тЖТ   213тЖТ      try {
   214тЖТ   214тЖТ        (GcHoopsViewer.unmountViewer as () => void)();
   215тЖТ   215тЖТ      } catch {}
   216тЖТ   216тЖТ      mountedRef.current = false;
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ    if (blobUrlRef.current) URL.revokeObjectURL(blobUrlRef.current);
   219тЖТ   219тЖТ    blobUrlRef.current = URL.createObjectURL(file!);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    addLog("Loading 3D viewer...");
   222тЖТ   222тЖТ    (GcHoopsViewer.mountViewer as (
   223тЖТ   223тЖТ      el: HTMLElement,
   224тЖТ   224тЖТ      opts: Record<string, unknown>
   225тЖТ   225тЖТ    ) => void)(viewerRef.current!, {
   226тЖТ   226тЖТ      file: blobUrlRef.current,
   227тЖТ   227тЖТ      onAction: () => {},
   228тЖТ   228тЖТ      onError: (e: unknown) => addLog(`Viewer error: ${e}`, "error"),
   229тЖТ   229тЖТ    });
   230тЖТ   230тЖТ    mountedRef.current = true;
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    addLog("Waiting for WebViewer...");
   233тЖТ   233тЖТ    const hwv = await waitFor(
   234тЖТ   234тЖТ      () => findWebViewer(viewerRef.current!) as Record<string, unknown> | null,
   235тЖТ   235тЖТ      20000,
   236тЖТ   236тЖТ      "WebViewer instance"
   237тЖТ   237тЖТ    );
   238тЖТ   238тЖТ    addLog("WebViewer found.");
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    const model =
   241тЖТ   241тЖТ      typeof (hwv as Record<string, unknown>).getModel === "function"
   242тЖТ   242тЖТ        ? ((hwv as { getModel: () => unknown }).getModel() as Record<
   243тЖТ   243тЖТ            string,
   244тЖТ   244тЖТ            unknown
   245тЖТ   245тЖТ          >)
   246тЖТ   246тЖТ        : (hwv as Record<string, unknown>).model;
   247тЖТ   247тЖТ    if (!model || typeof model.getNodeChildren !== "function") {
   248тЖТ   248тЖТ      throw new Error("Model surface unrecognized");
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ    addLog("Streaming geometry...");
   252тЖТ   252тЖТ    await waitFor(
   253тЖТ   253тЖТ      () => (modelHasGeometry(model) ? true : null),
   254тЖТ   254тЖТ      60000,
   255тЖТ   255тЖТ      "model geometry"
   256тЖТ   256тЖТ    );
   257тЖТ   257тЖТ    return model;
   258тЖТ   258тЖТ  }, [file, addLog]);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  /* тФАтФАтФА build STL тФАтФАтФА */
   261тЖТ   261тЖТ  const buildStl = useCallback(
   262тЖТ   262тЖТ    async (
   263тЖТ   263тЖТ      model: Record<string, unknown>,
   264тЖТ   264тЖТ      shouldFlipZ: boolean
   265тЖТ   265тЖТ    ): Promise<TriResult> => {
   266тЖТ   266тЖТ      const root =
   267тЖТ   267тЖТ        typeof model.getAbsoluteRootNode === "function"
   268тЖТ   268тЖТ          ? (model.getAbsoluteRootNode as () => unknown)()
   269тЖТ   269тЖТ          : (model.getRootNode as () => unknown)();
   270тЖТ   270тЖТ      const nodes = (model.getNodeChildren as (n: unknown) => unknown[])(root);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ      const transform = (
   273тЖТ   273тЖТ        m: number[],
   274тЖТ   274тЖТ        x: number,
   275тЖТ   275тЖТ        y: number,
   276тЖТ   276тЖТ        z: number
   277тЖТ   277тЖТ      ): number[] => {
   278тЖТ   278тЖТ        const o = [
   279тЖТ   279тЖТ          m[0] * x + m[4] * y + m[8] * z + m[12],
   280тЖТ   280тЖТ          m[1] * x + m[5] * y + m[9] * z + m[13],
   281тЖТ   281тЖТ          m[2] * x + m[6] * y + m[10] * z + m[14],
   282тЖТ   282тЖТ        ];
   283тЖТ   283тЖТ        if (shouldFlipZ) o[2] = -o[2];
   284тЖТ   284тЖТ        return o;
   285тЖТ   285тЖТ      };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      const transformDir = (
   288тЖТ   288тЖТ        m: number[],
   289тЖТ   289тЖТ        x: number,
   290тЖТ   290тЖТ        y: number,
   291тЖТ   291тЖТ        z: number
   292тЖТ   292тЖТ      ): number[] => {
   293тЖТ   293тЖТ        const o = [
   294тЖТ   294тЖТ          m[0] * x + m[4] * y + m[8] * z,
   295тЖТ   295тЖТ          m[1] * x + m[5] * y + m[9] * z,
   296тЖТ   296тЖТ          m[2] * x + m[6] * y + m[10] * z,
   297тЖТ   297тЖТ        ];
   298тЖТ   298тЖТ        if (shouldFlipZ) o[2] = -o[2];
   299тЖТ   299тЖТ        return o;
   300тЖТ   300тЖТ      };
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      const tris: number[][] = [];
   303тЖТ   303тЖТ      let triCount = 0;
   304тЖТ   304тЖТ      let skipped = 0;
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ      for (const id of nodes) {
   307тЖТ   307тЖТ        let mesh: Record<string, unknown> | null = null;
   308тЖТ   308тЖТ        try {
   309тЖТ   309тЖТ          mesh = (await (model.getNodeMeshData as (id: unknown) => Promise<
   310тЖТ   310тЖТ            Record<string, unknown>
   311тЖТ   311тЖТ          >)(id)) as Record<string, unknown> | null;
   312тЖТ   312тЖТ        } catch {
   313тЖТ   313тЖТ          skipped++;
   314тЖТ   314тЖТ          continue;
   315тЖТ   315тЖТ        }
   316тЖТ   316тЖТ        if (!mesh) continue;
   317тЖТ   317тЖТ        const faces = mesh.faces as
   318тЖТ   318тЖТ          | (Iterable<{ position: number[]; normal?: number[] }> & {
   319тЖТ   319тЖТ              vertexCount?: number;
   320тЖТ   320тЖТ            })
   321тЖТ   321тЖТ          | undefined;
   322тЖТ   322тЖТ        if (!faces || !faces[Symbol.iterator] || !faces.vertexCount) continue;
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ        let matObj: unknown = null;
   325тЖТ   325тЖТ        try {
   326тЖТ   326тЖТ          if (typeof model.getNodeNetMatrix === "function")
   327тЖТ   327тЖТ            matObj = (model.getNodeNetMatrix as (id: unknown) => unknown)(id);
   328тЖТ   328тЖТ          else if (typeof model.getNetMatrix === "function")
   329тЖТ   329тЖТ            matObj = (model.getNetMatrix as (id: unknown) => unknown)(id);
   330тЖТ   330тЖТ          if (matObj && typeof (matObj as Promise<unknown>).then === "function")
   331тЖТ   331тЖТ            matObj = await matObj;
   332тЖТ   332тЖТ        } catch {
   333тЖТ   333тЖТ          matObj = null;
   334тЖТ   334тЖТ        }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ        let m: number[];
   337тЖТ   337тЖТ        if (Array.isArray(matObj) && matObj.length === 16) m = matObj;
   338тЖТ   338тЖТ        else if (
   339тЖТ   339тЖТ          matObj &&
   340тЖТ   340тЖТ          Array.isArray((matObj as { m?: number[] }).m) &&
   341тЖТ   341тЖТ          (matObj as { m?: number[] }).m!.length === 16
   342тЖТ   342тЖТ        )
   343тЖТ   343тЖТ          m = (matObj as { m: number[] }).m;
   344тЖТ   344тЖТ        else if (
   345тЖТ   345тЖТ          matObj &&
   346тЖТ   346тЖТ          typeof (matObj as { getElements?: () => number[] }).getElements ===
   347тЖТ   347тЖТ            "function"
   348тЖТ   348тЖТ        )
   349тЖТ   349тЖТ          m = (matObj as { getElements: () => number[] }).getElements();
   350тЖТ   350тЖТ        else m = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        const buf: { p: number[]; n: number[] | null }[] = [];
   353тЖТ   353тЖТ        for (const v of faces) {
   354тЖТ   354тЖТ          buf.push({
   355тЖТ   355тЖТ            p: [v.position[0], v.position[1], v.position[2]],
   356тЖТ   356тЖТ            n: v.normal
   357тЖТ   357тЖТ              ? [v.normal[0], v.normal[1], v.normal[2]]
   358тЖТ   358тЖТ              : null,
   359тЖТ   359тЖТ          });
   360тЖТ   360тЖТ          if (buf.length === 3) {
   361тЖТ   361тЖТ            const [a, b, c] = buf;
   362тЖТ   362тЖТ            const p0 = transform(m, a.p[0], a.p[1], a.p[2]);
   363тЖТ   363тЖТ            const p1 = transform(m, b.p[0], b.p[1], b.p[2]);
   364тЖТ   364тЖТ            const p2 = transform(m, c.p[0], c.p[1], c.p[2]);
   365тЖТ   365тЖТ            const n = a.n
   366тЖТ   366тЖТ              ? transformDir(m, a.n[0], a.n[1], a.n[2])
   367тЖТ   367тЖТ              : [0, 0, 0];
   368тЖТ   368тЖТ            if (shouldFlipZ) {
   369тЖТ   369тЖТ              tris.push([
   370тЖТ   370тЖТ                n[0], n[1], n[2],
   371тЖТ   371тЖТ                p0[0], p0[1], p0[2],
   372тЖТ   372тЖТ                p2[0], p2[1], p2[2],
   373тЖТ   373тЖТ                p1[0], p1[1], p1[2],
   374тЖТ   374тЖТ              ]);
   375тЖТ   375тЖТ            } else {
   376тЖТ   376тЖТ              tris.push([
   377тЖТ   377тЖТ                n[0], n[1], n[2],
   378тЖТ   378тЖТ                p0[0], p0[1], p0[2],
   379тЖТ   379тЖТ                p1[0], p1[1], p1[2],
   380тЖТ   380тЖТ                p2[0], p2[1], p2[2],
   381тЖТ   381тЖТ              ]);
   382тЖТ   382тЖТ            }
   383тЖТ   383тЖТ            triCount++;
   384тЖТ   384тЖТ            buf.length = 0;
   385тЖТ   385тЖТ          }
   386тЖТ   386тЖТ        }
   387тЖТ   387тЖТ      }
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      if (skipped) addLog(`Skipped ${skipped} nodes with errors`, "error");
   390тЖТ   390тЖТ      if (!triCount) throw new Error("No triangles collected");
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      /* binary STL */
   393тЖТ   393тЖТ      const buffer = new ArrayBuffer(84 + triCount * 50);
   394тЖТ   394тЖТ      const dv = new DataView(buffer);
   395тЖТ   395тЖТ      dv.setUint32(80, triCount, true);
   396тЖТ   396тЖТ      let off = 84;
   397тЖТ   397тЖТ      for (const t of tris) {
   398тЖТ   398тЖТ        for (let i = 0; i < 12; i++) dv.setFloat32(off + i * 4, t[i], true);
   399тЖТ   399тЖТ        off += 48;
   400тЖТ   400тЖТ        dv.setUint16(off, 0, true);
   401тЖТ   401тЖТ        off += 2;
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      return { triCount, bytes: buffer };
   405тЖТ   405тЖТ    },
   406тЖТ   406тЖТ    [addLog]
   407тЖТ   407тЖТ  );
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  /* тФАтФАтФА file handler тФАтФАтФА */
   410тЖТ   410тЖТ  const handleFile = useCallback(
   411тЖТ   411тЖТ    async (f: File) => {
   412тЖТ   412тЖТ      if (!f.name.toLowerCase().endsWith(".scs")) {
   413тЖТ   413тЖТ        addLog("Please select an .scs file", "error");
   414тЖТ   414тЖТ        return;
   415тЖТ   415тЖТ      }
   416тЖТ   416тЖТ      setFile(f);
   417тЖТ   417тЖТ      setResult(null);
   418тЖТ   418тЖТ      setModelReady(false);
   419тЖТ   419тЖТ      setLogs([logMsg(`Selected: ${f.name} (${formatBytes(f.size)})`)]);
   420тЖТ   420тЖТ      setLoading(true);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      try {
   423тЖТ   423тЖТ        const model = await mountAndWait();
   424тЖТ   424тЖТ        addLog("Model loaded тАФ ready to convert", "success");
   425тЖТ   425тЖТ        setModelReady(true);
   426тЖТ   426тЖТ      } catch (e) {
   427тЖТ   427тЖТ        addLog(
   428тЖТ   428тЖТ          `Preview failed: ${e instanceof Error ? e.message : String(e)}`,
   429тЖТ   429тЖТ          "error"
   430тЖТ   430тЖТ        );
   431тЖТ   431тЖТ      } finally {
   432тЖТ   432тЖТ        setLoading(false);
   433тЖТ   433тЖТ      }
   434тЖТ   434тЖТ    },
   435тЖТ   435тЖТ    [mountAndWait, addLog]
   436тЖТ   436тЖТ  );
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  /* тФАтФАтФА convert тФАтФАтФА */
   439тЖТ   439тЖТ  const handleConvert = useCallback(async () => {
   440тЖТ   440тЖТ    if (!file) return;
   441тЖТ   441тЖТ    setConverting(true);
   442тЖТ   442тЖТ    setResult(null);
   443тЖТ   443тЖТ    addLog("Starting conversion...");
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ    try {
   446тЖТ   446тЖТ      const model = await mountAndWait();
   447тЖТ   447тЖТ      await sleep(750);
   448тЖТ   448тЖТ      addLog("Extracting mesh data...");
   449тЖТ   449тЖТ      const stl = await buildStl(model, flipZ);
   450тЖТ   450тЖТ      setResult(stl);
   451тЖТ   451тЖТ      addLog(
   452тЖТ   452тЖТ        `Built STL: ${stl.triCount.toLocaleString()} triangles, ${formatBytes(stl.bytes.byteLength)}`,
   453тЖТ   453тЖТ        "success"
   454тЖТ   454тЖТ      );
   455тЖТ   455тЖТ    } catch (e) {
   456тЖТ   456тЖТ      addLog(
   457тЖТ   457тЖТ        `Conversion failed: ${e instanceof Error ? e.message : String(e)}`,
   458тЖТ   458тЖТ        "error"
   459тЖТ   459тЖТ      );
   460тЖТ   460тЖТ    } finally {
   461тЖТ   461тЖТ      setConverting(false);
   462тЖТ   462тЖТ    }
   463тЖТ   463тЖТ  }, [file, flipZ, mountAndWait, buildStl, addLog]);
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  /* тФАтФАтФА download тФАтФАтФА */
   466тЖТ   466тЖТ  const handleDownload = useCallback(() => {
   467тЖТ   467тЖТ    if (!result || !file) return;
   468тЖТ   468тЖТ    const name = file.name.replace(/\.scs$/i, "") + ".stl";
   469тЖТ   469тЖТ    triggerDownload(result.bytes, name);
   470тЖТ   470тЖТ    addLog(`Downloaded ${name}`, "success");
   471тЖТ   471тЖТ  }, [result, file, addLog]);
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  /* тФАтФАтФА reset тФАтФАтФА */
   474тЖТ   474тЖТ  const handleReset = useCallback(() => {
   475тЖТ   475тЖТ    setFile(null);
   476тЖТ   476тЖТ    setResult(null);
   477тЖТ   477тЖТ    setModelReady(false);
   478тЖТ   478тЖТ    setLoading(false);
   479тЖТ   479тЖТ    setConverting(false);
   480тЖТ   480тЖТ    setLogs([]);
   481тЖТ   481тЖТ    if (blobUrlRef.current) URL.revokeObjectURL(blobUrlRef.current);
   482тЖТ   482тЖТ    blobUrlRef.current = null;
   483тЖТ   483тЖТ    mountedRef.current = false;
   484тЖТ   484тЖТ  }, []);
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  /* тФАтФАтФА drag & drop тФАтФАтФА */
   487тЖТ   487тЖТ  const handleDrop = useCallback(
   488тЖТ   488тЖТ    (e: React.DragEvent) => {
   489тЖТ   489тЖТ      e.preventDefault();
   490тЖТ   490тЖТ      e.stopPropagation();
   491тЖТ   491тЖТ      const f = e.dataTransfer.files[0];
   492тЖТ   492тЖТ      if (f) handleFile(f);
   493тЖТ   493тЖТ    },
   494тЖТ   494тЖТ    [handleFile]
   495тЖТ   495тЖТ  );
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  const handleDragOver = useCallback((e: React.DragEvent) => {
   498тЖТ   498тЖТ    e.preventDefault();
   499тЖТ   499тЖТ    e.stopPropagation();
   500тЖТ   500тЖТ  }, []);
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  return (
   503тЖТ   503тЖТ    <div className="min-h-screen flex flex-col bg-background">
   504тЖТ   504тЖТ      {/* Header */}
   505тЖТ   505тЖТ      <header className="border-b border-border/50 bg-card/50 backdrop-blur-sm sticky top-0 z-50">
   506тЖТ   506тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
   507тЖТ   507тЖТ          <div className="flex items-center gap-3">
   508тЖТ   508тЖТ            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   509тЖТ   509тЖТ              <Box className="w-5 h-5 text-white" />
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ            <div>
   512тЖТ   512тЖТ              <h1 className="text-lg font-bold tracking-tight">
   513тЖТ   513тЖТ                SCS тЖТ STL Converter
   514тЖТ   514тЖТ              </h1>
   515тЖТ   515тЖТ              <p className="text-xs text-muted-foreground">
   516тЖТ   516тЖТ                Powered by HOOPS Communicator Engine
   517тЖТ   517тЖТ              </p>
   518тЖТ   518тЖТ            </div>
   519тЖТ   519тЖТ          </div>
   520тЖТ   520тЖТ          {file && (
   521тЖТ   521тЖТ            <button
   522тЖТ   522тЖТ              onClick={handleReset}
   523тЖТ   523тЖТ              className="flex items-center gap-2 px-3 py-2 text-sm rounded-lg border border-border hover:bg-accent transition-colors"
   524тЖТ   524тЖТ            >
   525тЖТ   525тЖТ              <RotateCcw className="w-3.5 h-3.5" />
   526тЖТ   526тЖТ              Reset
   527тЖТ   527тЖТ            </button>
   528тЖТ   528тЖТ          )}
   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ      </header>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
   533тЖТ   533тЖТ        {!file ? (
   534тЖТ   534тЖТ          /* тФАтФАтФА Upload Zone тФАтФАтФА */
   535тЖТ   535тЖТ          <div className="flex items-center justify-center min-h-[70vh]">
   536тЖТ   536тЖТ            <div
   537тЖТ   537тЖТ              onDrop={handleDrop}
   538тЖТ   538тЖТ              onDragOver={handleDragOver}
   539тЖТ   539тЖТ              className="w-full max-w-2xl"
   540тЖТ   540тЖТ            >
   541тЖТ   541тЖТ              <div
   542тЖТ   542тЖТ                className="border-2 border-dashed border-border rounded-2xl p-12 text-center hover:border-emerald-500/50 hover:bg-emerald-500/5 transition-all duration-300 cursor-pointer group"
   543тЖТ   543тЖТ                onClick={() =>
   544тЖТ   544тЖТ                  document.getElementById("scs-file-input")?.click()
   545тЖТ   545тЖТ                }
   546тЖТ   546тЖТ              >
   547тЖТ   547тЖТ                <div className="w-20 h-20 mx-auto rounded-2xl bg-gradient-to-br from-emerald-500/10 to-teal-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
   548тЖТ   548тЖТ                  <Upload className="w-9 h-9 text-emerald-500" />
   549тЖТ   549тЖТ                </div>
   550тЖТ   550тЖТ                <h2 className="text-xl font-semibold mb-2">
   551тЖТ   551тЖТ                  Drop your .scs file here
   552тЖТ   552тЖТ                </h2>
   553тЖТ   553тЖТ                <p className="text-muted-foreground text-sm mb-6">
   554тЖТ   554тЖТ                  or click to browse тАФ supports HOOPS Stream Cache format
   555тЖТ   555тЖТ                </p>
   556тЖТ   556тЖТ                <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 text-emerald-600 text-sm font-medium">
   557тЖТ   557тЖТ                  <Zap className="w-3.5 h-3.5" />
   558тЖТ   558тЖТ                  100% browser-based, no upload to server
   559тЖТ   559тЖТ                </div>
   560тЖТ   560тЖТ                <input
   561тЖТ   561тЖТ                  id="scs-file-input"
   562тЖТ   562тЖТ                  type="file"
   563тЖТ   563тЖТ                  accept=".scs"
   564тЖТ   564тЖТ                  className="hidden"
   565тЖТ   565тЖТ                  onChange={(e) =>
   566тЖТ   566тЖТ                    e.target.files?.[0] && handleFile(e.target.files[0])
   567тЖТ   567тЖТ                  }
   568тЖТ   568тЖТ                />
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ              {/* Features */}
   572тЖТ   572тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-8">
   573тЖТ   573тЖТ                {[
   574тЖТ   574тЖТ                  {
   575тЖТ   575тЖТ                    icon: Eye,
   576тЖТ   576тЖТ                    title: "3D Preview",
   577тЖТ   577тЖТ                    desc: "Visualize your model before converting",
   578тЖТ   578тЖТ                  },
   579тЖТ   579тЖТ                  {
   580тЖТ   580тЖТ                    icon: Zap,
   581тЖТ   581тЖТ                    title: "Exact Geometry",
   582тЖТ   582тЖТ                    desc: "Uses official HOOPS engine for perfect mesh",
   583тЖТ   583тЖТ                  },
   584тЖТ   584тЖТ                  {
   585тЖТ   585тЖТ                    icon: FlipVertical,
   586тЖТ   586тЖТ                    title: "Z-Flip Fix",
   587тЖТ   587тЖТ                    desc: "Automatic Z-axis correction for slicers",
   588тЖТ   588тЖТ                  },
   589тЖТ   589тЖТ                ].map((feat) => (
   590тЖТ   590тЖТ                  <div
   591тЖТ   591тЖТ                    key={feat.title}
   592тЖТ   592тЖТ                    className="flex items-start gap-3 p-4 rounded-xl border border-border/50 bg-card/50"
   593тЖТ   593тЖТ                  >
   594тЖТ   594тЖТ                    <feat.icon className="w-5 h-5 text-emerald-500 mt-0.5 shrink-0" />
   595тЖТ   595тЖТ                    <div>
   596тЖТ   596тЖТ                      <p className="text-sm font-medium">{feat.title}</p>
   597тЖТ   597тЖТ                      <p className="text-xs text-muted-foreground">
   598тЖТ   598тЖТ                        {feat.desc}
   599тЖТ   599тЖТ                      </p>
   600тЖТ   600тЖТ                    </div>
   601тЖТ   601тЖТ                  </div>
   602тЖТ   602тЖТ                ))}
   603тЖТ   603тЖТ              </div>
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ          </div>
   606тЖТ   606тЖТ        ) : (
   607тЖТ   607тЖТ          /* тФАтФАтФА Workspace тФАтФАтФА */
   608тЖТ   608тЖТ          <div className="grid grid-cols-1 lg:grid-cols-[360px_1fr] gap-6 min-h-[70vh]">
   609тЖТ   609тЖТ            {/* Left Panel */}
   610тЖТ   610тЖТ            <div className="flex flex-col gap-4 order-2 lg:order-1">
   611тЖТ   611тЖТ              {/* File Info Card */}
   612тЖТ   612тЖТ              <div className="rounded-xl border border-border/50 bg-card/80 p-5">
   613тЖТ   613тЖТ                <div className="flex items-center gap-3 mb-4">
   614тЖТ   614тЖТ                  <div className="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center">
   615тЖТ   615тЖТ                    <FileBox className="w-5 h-5 text-emerald-500" />
   616тЖТ   616тЖТ                  </div>
   617тЖТ   617тЖТ                  <div className="min-w-0 flex-1">
   618тЖТ   618тЖТ                    <p className="font-medium text-sm truncate">{file.name}</p>
   619тЖТ   619тЖТ                    <p className="text-xs text-muted-foreground">
   620тЖТ   620тЖТ                      {formatBytes(file.size)}
   621тЖТ   621тЖТ                    </p>
   622тЖТ   622тЖТ                  </div>
   623тЖТ   623тЖТ                  {modelReady && (
   624тЖТ   624тЖТ                    <CheckCircle2 className="w-5 h-5 text-emerald-500 shrink-0" />
   625тЖТ   625тЖТ                  )}
   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ                {/* Settings */}
   629тЖТ   629тЖТ                <div className="space-y-3 pt-3 border-t border-border/50">
   630тЖТ   630тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider flex items-center gap-2">
   631тЖТ   631тЖТ                    <Settings2 className="w-3.5 h-3.5" />
   632тЖТ   632тЖТ                    Settings
   633тЖТ   633тЖТ                  </p>
   634тЖТ   634тЖТ                  <label className="flex items-center gap-3 cursor-pointer group">
   635тЖТ   635тЖТ                    <div className="relative">
   636тЖТ   636тЖТ                      <input
   637тЖТ   637тЖТ                        type="checkbox"
   638тЖТ   638тЖТ                        checked={flipZ}
   639тЖТ   639тЖТ                        onChange={(e) => setFlipZ(e.target.checked)}
   640тЖТ   640тЖТ                        className="sr-only peer"
   641тЖТ   641тЖТ                      />
   642тЖТ   642тЖТ                      <div className="w-9 h-5 rounded-full bg-muted peer-checked:bg-emerald-500 transition-colors" />
   643тЖТ   643тЖТ                      <div className="absolute top-0.5 left-0.5 w-4 h-4 rounded-full bg-white shadow-sm transition-transform peer-checked:translate-x-4" />
   644тЖТ   644тЖТ                    </div>
   645тЖТ   645тЖТ                    <div>
   646тЖТ   646тЖТ                      <p className="text-sm font-medium">Flip Z Axis</p>
   647тЖТ   647тЖТ                      <p className="text-xs text-muted-foreground">
   648тЖТ   648тЖТ                        Fix Y-up тЖТ Z-up for slicers
   649тЖТ   649тЖТ                      </p>
   650тЖТ   650тЖТ                    </div>
   651тЖТ   651тЖТ                  </label>
   652тЖТ   652тЖТ                </div>
   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ              {/* Action Buttons */}
   656тЖТ   656тЖТ              <div className="flex flex-col gap-2">
   657тЖТ   657тЖТ                <button
   658тЖТ   658тЖТ                  onClick={handleConvert}
   659тЖТ   659тЖТ                  disabled={!modelReady || converting}
   660тЖТ   660тЖТ                  className="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-medium shadow-lg shadow-emerald-500/20 hover:shadow-emerald-500/30 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
   661тЖТ   661тЖТ                >
   662тЖТ   662тЖТ                  {converting ? (
   663тЖТ   663тЖТ                    <>
   664тЖТ   664тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   665тЖТ   665тЖТ                      Converting...
   666тЖТ   666тЖТ                    </>
   667тЖТ   667тЖТ                  ) : (
   668тЖТ   668тЖТ                    <>
   669тЖТ   669тЖТ                      <Zap className="w-4 h-4" />
   670тЖТ   670тЖТ                      Convert to STL
   671тЖТ   671тЖТ                    </>
   672тЖТ   672тЖТ                  )}
   673тЖТ   673тЖТ                </button>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ                {result && (
   676тЖТ   676тЖТ                  <button
   677тЖТ   677тЖТ                    onClick={handleDownload}
   678тЖТ   678тЖТ                    className="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-xl border-2 border-emerald-500/30 text-emerald-600 font-medium hover:bg-emerald-500/10 transition-all"
   679тЖТ   679тЖТ                  >
   680тЖТ   680тЖТ                    <Download className="w-4 h-4" />
   681тЖТ   681тЖТ                    Download STL ({formatBytes(result.bytes.byteLength)})
   682тЖТ   682тЖТ                  </button>
   683тЖТ   683тЖТ                )}
   684тЖТ   684тЖТ              </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ              {/* Result Card */}
   687тЖТ   687тЖТ              {result && (
   688тЖТ   688тЖТ                <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-5">
   689тЖТ   689тЖТ                  <div className="flex items-center gap-2 mb-3">
   690тЖТ   690тЖТ                    <CheckCircle2 className="w-5 h-5 text-emerald-500" />
   691тЖТ   691тЖТ                    <p className="font-semibold text-emerald-600">
   692тЖТ   692тЖТ                      Conversion Successful
   693тЖТ   693тЖТ                    </p>
   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ                  <div className="grid grid-cols-2 gap-3 text-sm">
   696тЖТ   696тЖТ                    <div>
   697тЖТ   697тЖТ                      <p className="text-muted-foreground text-xs">
   698тЖТ   698тЖТ                        Triangles
   699тЖТ   699тЖТ                      </p>
   700тЖТ   700тЖТ                      <p className="font-mono font-medium">
   701тЖТ   701тЖТ                        {result.triCount.toLocaleString()}
   702тЖТ   702тЖТ                      </p>
   703тЖТ   703тЖТ                    </div>
   704тЖТ   704тЖТ                    <div>
   705тЖТ   705тЖТ                      <p className="text-muted-foreground text-xs">STL Size</p>
   706тЖТ   706тЖТ                      <p className="font-mono font-medium">
   707тЖТ   707тЖТ                        {formatBytes(result.bytes.byteLength)}
   708тЖТ   708тЖТ                      </p>
   709тЖТ   709тЖТ                    </div>
   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ              )}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ              {/* Log */}
   715тЖТ   715тЖТ              <div className="rounded-xl border border-border/50 bg-card/50 flex-1 min-h-[200px] overflow-hidden flex flex-col">
   716тЖТ   716тЖТ                <div className="px-4 py-2 border-b border-border/50 flex items-center justify-between">
   717тЖТ   717тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   718тЖТ   718тЖТ                    Log
   719тЖТ   719тЖТ                  </p>
   720тЖТ   720тЖТ                  {logs.length > 0 && (
   721тЖТ   721тЖТ                    <button
   722тЖТ   722тЖТ                      onClick={() => setLogs([])}
   723тЖТ   723тЖТ                      className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   724тЖТ   724тЖТ                    >
   725тЖТ   725тЖТ                      Clear
   726тЖТ   726тЖТ                    </button>
   727тЖТ   727тЖТ                  )}
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ                <div className="p-3 font-mono text-xs space-y-1 overflow-y-auto max-h-[300px]">
   730тЖТ   730тЖТ                  {logs.length === 0 && (
   731тЖТ   731тЖТ                    <p className="text-muted-foreground">
   732тЖТ   732тЖТ                      Waiting for activity...
   733тЖТ   733тЖТ                    </p>
   734тЖТ   734тЖТ                  )}
   735тЖТ   735тЖТ                  {logs.map((l, i) => (
   736тЖТ   736тЖТ                    <div
   737тЖТ   737тЖТ                      key={i}
   738тЖТ   738тЖТ                      className={`flex gap-2 ${
   739тЖТ   739тЖТ                        l.type === "error"
   740тЖТ   740тЖТ                          ? "text-red-400"
   741тЖТ   741тЖТ                          : l.type === "success"
   742тЖТ   742тЖТ                            ? "text-emerald-400"
   743тЖТ   743тЖТ                            : "text-muted-foreground"
   744тЖТ   744тЖТ                      }`}
   745тЖТ   745тЖТ                    >
   746тЖТ   746тЖТ                      <span className="text-muted-foreground/50 shrink-0">
   747тЖТ   747тЖТ                        {l.time}
   748тЖТ   748тЖТ                      </span>
   749тЖТ   749тЖТ                      <span>{l.msg}</span>
   750тЖТ   750тЖТ                    </div>
   751тЖТ   751тЖТ                  ))}
   752тЖТ   752тЖТ                  {(loading || converting) && (
   753тЖТ   753тЖТ                    <div className="flex items-center gap-2 text-emerald-400">
   754тЖТ   754тЖТ                      <Loader2 className="w-3 h-3 animate-spin" />
   755тЖТ   755тЖТ                      <span>Processing...</span>
   756тЖТ   756тЖТ                    </div>
   757тЖТ   757тЖТ                  )}
   758тЖТ   758тЖТ                </div>
   759тЖТ   759тЖТ              </div>
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ            {/* Right Panel - 3D Viewer */}
   763тЖТ   763тЖТ            <div className="order-1 lg:order-2">
   764тЖТ   764тЖТ              <div className="rounded-xl border border-border/50 bg-card/50 overflow-hidden h-full min-h-[400px] relative">
   765тЖТ   765тЖТ                <div className="absolute top-3 left-3 z-10 flex items-center gap-2 px-3 py-1.5 rounded-lg bg-black/60 backdrop-blur-sm text-xs text-white/80">
   766тЖТ   766тЖТ                  <Eye className="w-3.5 h-3.5" />
   767тЖТ   767тЖТ                  3D Preview
   768тЖТ   768тЖТ                </div>
   769тЖТ   769тЖТ                {!modelReady && !loading && (
   770тЖТ   770тЖТ                  <div className="flex items-center justify-center h-full text-muted-foreground">
   771тЖТ   771тЖТ                    <div className="text-center">
   772тЖТ   772тЖТ                      <Box className="w-12 h-12 mx-auto mb-3 opacity-20" />
   773тЖТ   773тЖТ                      <p className="text-sm">Preview will appear here</p>
   774тЖТ   774тЖТ                    </div>
   775тЖТ   775тЖТ                  </div>
   776тЖТ   776тЖТ                )}
   777тЖТ   777тЖТ                {loading && (
   778тЖТ   778тЖТ                  <div className="flex items-center justify-center h-full">
   779тЖТ   779тЖТ                    <div className="text-center">
   780тЖТ   780тЖТ                      <Loader2 className="w-8 h-8 mx-auto mb-3 animate-spin text-emerald-500" />
   781тЖТ   781тЖТ                      <p className="text-sm text-muted-foreground">
   782тЖТ   782тЖТ                        Loading 3D viewer...
   783тЖТ   783тЖТ                      </p>
   784тЖТ   784тЖТ                    </div>
   785тЖТ   785тЖТ                  </div>
   786тЖТ   786тЖТ                )}
   787тЖТ   787тЖТ                <div
   788тЖТ   788тЖТ                  ref={viewerRef}
   789тЖТ   789тЖТ                  className="w-full h-full"
   790тЖТ   790тЖТ                  style={{ minHeight: "400px" }}
   791тЖТ   791тЖТ                />
   792тЖТ   792тЖТ              </div>
   793тЖТ   793тЖТ            </div>
   794тЖТ   794тЖТ          </div>
   795тЖТ   795тЖТ        )}
   796тЖТ   796тЖТ      </main>
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ      {/* Footer */}
   799тЖТ   799тЖТ      <footer className="border-t border-border/50 py-4 mt-auto">
   800тЖТ   800тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between text-xs text-muted-foreground">
   801тЖТ   801тЖТ          <p>
   802тЖТ   802тЖТ            SCS тЖТ STL Converter тАв HOOPS Communicator Engine
   803тЖТ   803тЖТ          </p>
   804тЖТ   804тЖТ          <p>100% client-side тАв No data uploaded</p>
   805тЖТ   805тЖТ        </div>
   806тЖТ   806тЖТ      </footer>
   807тЖТ   807тЖТ    </div>
   808тЖТ   808тЖТ  );
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ