     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useCallback, useEffect, useRef, useState } from 'react';
     4тЖТ     4тЖТimport { Button } from '@/components/ui/button';
     5тЖТ     5тЖТimport { Switch } from '@/components/ui/switch';
     6тЖТ     6тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Upload,
     9тЖТ     9тЖТ  Box,
    10тЖТ    10тЖТ  Download,
    11тЖТ    11тЖТ  RotateCcw,
    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  Info,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  FileBox,
    17тЖТ    17тЖТ  FlipVertical,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/* ------------------------------------------------------------------ */
    21тЖТ    21тЖТ/*  Types                                                              */
    22тЖТ    22тЖТ/* ------------------------------------------------------------------ */
    23тЖТ    23тЖТ
    24тЖТ    24тЖТinterface LogEntry {
    25тЖТ    25тЖТ  id: number;
    26тЖТ    26тЖТ  text: string;
    27тЖТ    27тЖТ  level: 'info' | 'error' | 'success';
    28тЖТ    28тЖТ  ts: string;
    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface TriResult {
    32тЖТ    32тЖТ  triCount: number;
    33тЖТ    33тЖТ  bytes: ArrayBuffer;
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ/* ------------------------------------------------------------------ */
    37тЖТ    37тЖТ/*  Utility helpers                                                    */
    38тЖТ    38тЖТ/* ------------------------------------------------------------------ */
    39тЖТ    39тЖТ
    40тЖТ    40тЖТfunction sleep(ms: number) {
    41тЖТ    41тЖТ  return new Promise((r) => setTimeout(r, ms));
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТasync function waitFor<T>(
    45тЖТ    45тЖТ  check: () => T | null,
    46тЖТ    46тЖТ  timeoutMs: number,
    47тЖТ    47тЖТ  label: string,
    48тЖТ    48тЖТ): Promise<T> {
    49тЖТ    49тЖТ  const start = Date.now();
    50тЖТ    50тЖТ  while (Date.now() - start < timeoutMs) {
    51тЖТ    51тЖТ    const v = check();
    52тЖТ    52тЖТ    if (v) return v;
    53тЖТ    53тЖТ    await sleep(150);
    54тЖТ    54тЖТ  }
    55тЖТ    55тЖТ  throw new Error(`Timed out waiting for ${label} (${timeoutMs}ms)`);
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction safe<T>(fn: () => T): T | undefined {
    59тЖТ    59тЖТ  try {
    60тЖТ    60тЖТ    return fn();
    61тЖТ    61тЖТ  } catch {
    62тЖТ    62тЖТ    return undefined;
    63тЖТ    63тЖТ  }
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТfunction looksLikeViewer(v: unknown): boolean {
    67тЖТ    67тЖТ  if (!v || typeof v !== 'object') return false;
    68тЖТ    68тЖТ  const m =
    69тЖТ    69тЖТ    safe(() => (v as Record<string, unknown>).model) ??
    70тЖТ    70тЖТ    safe(() =>
    71тЖТ    71тЖТ      typeof (v as Record<string, unknown>).getModel === 'function'
    72тЖТ    72тЖТ        ? (v as { getModel: () => unknown }).getModel()
    73тЖТ    73тЖТ        : undefined,
    74тЖТ    74тЖТ    );
    75тЖТ    75тЖТ  return !!(m && typeof (m as Record<string, unknown>).getNodeChildren === 'function');
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction findWebViewer(rootEl: HTMLElement): unknown {
    79тЖТ    79тЖТ  const seen = new WeakSet();
    80тЖТ    80тЖТ  function walkFiber(fiber: unknown, depth: number): unknown {
    81тЖТ    81тЖТ    if (!fiber || depth > 200 || seen.has(fiber as object)) return null;
    82тЖТ    82тЖТ    seen.add(fiber as object);
    83тЖТ    83тЖТ    for (const key of [
    84тЖТ    84тЖТ      'stateNode',
    85тЖТ    85тЖТ      'memoizedState',
    86тЖТ    86тЖТ      'memoizedProps',
    87тЖТ    87тЖТ      'ref',
    88тЖТ    88тЖТ    ] as const) {
    89тЖТ    89тЖТ      const v = safe(() => (fiber as Record<string, unknown>)[key]);
    90тЖТ    90тЖТ      if (looksLikeViewer(v)) return v;
    91тЖТ    91тЖТ      if (v && typeof v === 'object') {
    92тЖТ    92тЖТ        const cur = safe(() => (v as { current?: unknown }).current);
    93тЖТ    93тЖТ        if (looksLikeViewer(cur)) return cur;
    94тЖТ    94тЖТ        let h = v as Record<string, unknown>;
    95тЖТ    95тЖТ        for (let i = 0; i < 80 && h; i++) {
    96тЖТ    96тЖТ          if (looksLikeViewer(h)) return h;
    97тЖТ    97тЖТ          const hc = safe(() => (h as { current?: unknown }).current);
    98тЖТ    98тЖТ          if (looksLikeViewer(hc)) return hc;
    99тЖТ    99тЖТ          for (const k of ['baseState', 'memoizedState'] as const) {
   100тЖТ   100тЖТ            const inner = safe(() => (h as Record<string, unknown>)[k]);
   101тЖТ   101тЖТ            if (looksLikeViewer(inner)) return inner;
   102тЖТ   102тЖТ          }
   103тЖТ   103тЖТ          h = safe(() => (h as { next?: unknown }).next) as Record<string, unknown>;
   104тЖТ   104тЖТ        }
   105тЖТ   105тЖТ      }
   106тЖТ   106тЖТ    }
   107тЖТ   107тЖТ    return (
   108тЖТ   108тЖТ      walkFiber(safe(() => (fiber as { child?: unknown }).child), depth + 1) ??
   109тЖТ   109тЖТ      walkFiber(safe(() => (fiber as { sibling?: unknown }).sibling), depth + 1)
   110тЖТ   110тЖТ    );
   111тЖТ   111тЖТ  }
   112тЖТ   112тЖТ  const stack = [rootEl];
   113тЖТ   113тЖТ  while (stack.length) {
   114тЖТ   114тЖТ    const el = stack.pop()!;
   115тЖТ   115тЖТ    const props = safe(() => Object.getOwnPropertyNames(el)) ?? [];
   116тЖТ   116тЖТ    for (const p of props) {
   117тЖТ   117тЖТ      if (!p.startsWith('__reactFiber') && !p.startsWith('__reactInternalInstance'))
   118тЖТ   118тЖТ        continue;
   119тЖТ   119тЖТ      const found = walkFiber(safe(() => (el as Record<string, unknown>)[p]), 0);
   120тЖТ   120тЖТ      if (found) return found;
   121тЖТ   121тЖТ    }
   122тЖТ   122тЖТ    for (const c of Array.from(el.children)) stack.push(c);
   123тЖТ   123тЖТ  }
   124тЖТ   124тЖТ  return null;
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction modelHasGeometry(model: Record<string, unknown>): boolean {
   128тЖТ   128тЖТ  try {
   129тЖТ   129тЖТ    const root =
   130тЖТ   130тЖТ      typeof model.getAbsoluteRootNode === 'function'
   131тЖТ   131тЖТ        ? (model.getAbsoluteRootNode as () => unknown)()
   132тЖТ   132тЖТ        : typeof model.getRootNode === 'function'
   133тЖТ   133тЖТ          ? (model.getRootNode as () => unknown)()
   134тЖТ   134тЖТ          : null;
   135тЖТ   135тЖТ    const kids =
   136тЖТ   136тЖТ      typeof model.getNodeChildren === 'function'
   137тЖТ   137тЖТ        ? (model.getNodeChildren as (n: unknown) => unknown[])(root)
   138тЖТ   138тЖТ        : [];
   139тЖТ   139тЖТ    return Array.isArray(kids) && kids.length > 0;
   140тЖТ   140тЖТ  } catch {
   141тЖТ   141тЖТ    return false;
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТasync function buildStl(
   146тЖТ   146тЖТ  model: Record<string, unknown>,
   147тЖТ   147тЖТ  flipZ: boolean,
   148тЖТ   148тЖТ): Promise<TriResult> {
   149тЖТ   149тЖТ  const root =
   150тЖТ   150тЖТ    typeof model.getAbsoluteRootNode === 'function'
   151тЖТ   151тЖТ      ? (model.getAbsoluteRootNode as () => unknown)()
   152тЖТ   152тЖТ      : (model.getRootNode as () => unknown)();
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Walk ALL nodes recursively
   155тЖТ   155тЖТ  const nodes: unknown[] = [];
   156тЖТ   156тЖТ  (function walk(id: unknown) {
   157тЖТ   157тЖТ    nodes.push(id);
   158тЖТ   158тЖТ    for (const c of (
   159тЖТ   159тЖТ      model.getNodeChildren as (n: unknown) => unknown[]
   160тЖТ   160тЖТ    )(id) || [])
   161тЖТ   161тЖТ      walk(c);
   162тЖТ   162тЖТ  })(root);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const transform = (m: number[], x: number, y: number, z: number): number[] => {
   165тЖТ   165тЖТ    const o = [
   166тЖТ   166тЖТ      m[0] * x + m[4] * y + m[8] * z + m[12],
   167тЖТ   167тЖТ      m[1] * x + m[5] * y + m[9] * z + m[13],
   168тЖТ   168тЖТ      m[2] * x + m[6] * y + m[10] * z + m[14],
   169тЖТ   169тЖТ    ];
   170тЖТ   170тЖТ    if (flipZ) o[2] = -o[2];
   171тЖТ   171тЖТ    return o;
   172тЖТ   172тЖТ  };
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const transformDir = (
   175тЖТ   175тЖТ    m: number[],
   176тЖТ   176тЖТ    x: number,
   177тЖТ   177тЖТ    y: number,
   178тЖТ   178тЖТ    z: number,
   179тЖТ   179тЖТ  ): number[] => {
   180тЖТ   180тЖТ    const o = [
   181тЖТ   181тЖТ      m[0] * x + m[4] * y + m[8] * z,
   182тЖТ   182тЖТ      m[1] * x + m[5] * y + m[9] * z,
   183тЖТ   183тЖТ      m[2] * x + m[6] * y + m[10] * z,
   184тЖТ   184тЖТ    ];
   185тЖТ   185тЖТ    if (flipZ) o[2] = -o[2];
   186тЖТ   186тЖТ    return o;
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const tris: number[][] = [];
   190тЖТ   190тЖТ  let triCount = 0;
   191тЖТ   191тЖТ  let skipped = 0;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  for (const id of nodes) {
   194тЖТ   194тЖТ    let mesh: Record<string, unknown> | null = null;
   195тЖТ   195тЖТ    try {
   196тЖТ   196тЖТ      mesh = (await (
   197тЖТ   197тЖТ        model.getNodeMeshData as (id: unknown) => Promise<Record<string, unknown>>
   198тЖТ   198тЖТ      )(id)) as Record<string, unknown> | null;
   199тЖТ   199тЖТ    } catch {
   200тЖТ   200тЖТ      skipped++;
   201тЖТ   201тЖТ      continue;
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ    if (!mesh) continue;
   204тЖТ   204тЖТ    const faces = mesh.faces as
   205тЖТ   205тЖТ      | (Iterable<{ position: number[]; normal?: number[] }> & {
   206тЖТ   206тЖТ          vertexCount?: number;
   207тЖТ   207тЖТ        })
   208тЖТ   208тЖТ      | undefined;
   209тЖТ   209тЖТ    if (!faces || !faces[Symbol.iterator] || !faces.vertexCount) continue;
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    let matObj: unknown = null;
   212тЖТ   212тЖТ    try {
   213тЖТ   213тЖТ      if (typeof model.getNodeNetMatrix === 'function')
   214тЖТ   214тЖТ        matObj = (model.getNodeNetMatrix as (id: unknown) => unknown)(id);
   215тЖТ   215тЖТ      else if (typeof model.getNetMatrix === 'function')
   216тЖТ   216тЖТ        matObj = (model.getNetMatrix as (id: unknown) => unknown)(id);
   217тЖТ   217тЖТ      if (matObj && typeof (matObj as Promise<unknown>).then === 'function')
   218тЖТ   218тЖТ        matObj = await matObj;
   219тЖТ   219тЖТ    } catch {
   220тЖТ   220тЖТ      matObj = null;
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ    let m: number[];
   224тЖТ   224тЖТ    if (Array.isArray(matObj) && matObj.length === 16) m = matObj;
   225тЖТ   225тЖТ    else if (
   226тЖТ   226тЖТ      matObj &&
   227тЖТ   227тЖТ      Array.isArray((matObj as { m?: number[] }).m) &&
   228тЖТ   228тЖТ      (matObj as { m?: number[] }).m!.length === 16
   229тЖТ   229тЖТ    )
   230тЖТ   230тЖТ      m = (matObj as { m: number[] }).m;
   231тЖТ   231тЖТ    else if (
   232тЖТ   232тЖТ      matObj &&
   233тЖТ   233тЖТ      typeof (matObj as { getElements?: () => number[] }).getElements ===
   234тЖТ   234тЖТ        'function'
   235тЖТ   235тЖТ    )
   236тЖТ   236тЖТ      m = (matObj as { getElements: () => number[] }).getElements();
   237тЖТ   237тЖТ    else m = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    const buf: { p: number[]; n: number[] | null }[] = [];
   240тЖТ   240тЖТ    for (const v of faces) {
   241тЖТ   241тЖТ      buf.push({
   242тЖТ   242тЖТ        p: [v.position[0], v.position[1], v.position[2]],
   243тЖТ   243тЖТ        n: v.normal
   244тЖТ   244тЖТ          ? [v.normal[0], v.normal[1], v.normal[2]]
   245тЖТ   245тЖТ          : null,
   246тЖТ   246тЖТ      });
   247тЖТ   247тЖТ      if (buf.length === 3) {
   248тЖТ   248тЖТ        const [a, b, c] = buf;
   249тЖТ   249тЖТ        const p0 = transform(m, a.p[0], a.p[1], a.p[2]);
   250тЖТ   250тЖТ        const p1 = transform(m, b.p[0], b.p[1], b.p[2]);
   251тЖТ   251тЖТ        const p2 = transform(m, c.p[0], c.p[1], c.p[2]);
   252тЖТ   252тЖТ        const n = a.n
   253тЖТ   253тЖТ          ? transformDir(m, a.n[0], a.n[1], a.n[2])
   254тЖТ   254тЖТ          : [0, 0, 0];
   255тЖТ   255тЖТ        if (flipZ) {
   256тЖТ   256тЖТ          tris.push([
   257тЖТ   257тЖТ            n[0], n[1], n[2],
   258тЖТ   258тЖТ            p0[0], p0[1], p0[2],
   259тЖТ   259тЖТ            p2[0], p2[1], p2[2],
   260тЖТ   260тЖТ            p1[0], p1[1], p1[2],
   261тЖТ   261тЖТ          ]);
   262тЖТ   262тЖТ        } else {
   263тЖТ   263тЖТ          tris.push([
   264тЖТ   264тЖТ            n[0], n[1], n[2],
   265тЖТ   265тЖТ            p0[0], p0[1], p0[2],
   266тЖТ   266тЖТ            p1[0], p1[1], p1[2],
   267тЖТ   267тЖТ            p2[0], p2[1], p2[2],
   268тЖТ   268тЖТ          ]);
   269тЖТ   269тЖТ        }
   270тЖТ   270тЖТ        triCount++;
   271тЖТ   271тЖТ        buf.length = 0;
   272тЖТ   272тЖТ      }
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ  }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  if (skipped) console.log(`Skipped ${skipped} nodes with errors`);
   277тЖТ   277тЖТ  if (!triCount)
   278тЖТ   278тЖТ    throw new Error(
   279тЖТ   279тЖТ      'No triangles collected \u2014 model may not have streamed yet',
   280тЖТ   280тЖТ    );
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // Build binary STL
   283тЖТ   283тЖТ  const buffer = new ArrayBuffer(84 + triCount * 50);
   284тЖТ   284тЖТ  const dv = new DataView(buffer);
   285тЖТ   285тЖТ  dv.setUint32(80, triCount, true);
   286тЖТ   286тЖТ  let off = 84;
   287тЖТ   287тЖТ  for (const t of tris) {
   288тЖТ   288тЖТ    for (let i = 0; i < 12; i++) {
   289тЖТ   289тЖТ      dv.setFloat32(off, t[i], true);
   290тЖТ   290тЖТ      off += 4;
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ    dv.setUint16(off, 0, true);
   293тЖТ   293тЖТ    off += 2;
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ  return { triCount, bytes: buffer };
   296тЖТ   296тЖТ}
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ/* ------------------------------------------------------------------ */
   299тЖТ   299тЖТ/*  Format helpers                                                     */
   300тЖТ   300тЖТ/* ------------------------------------------------------------------ */
   301тЖТ   301тЖТ
   302тЖТ   302тЖТfunction formatBytes(b: number): string {
   303тЖТ   303тЖТ  if (b < 1024) return `${b} B`;
   304тЖТ   304тЖТ  if (b < 1048576) return `${(b / 1024).toFixed(1)} KB`;
   305тЖТ   305тЖТ  return `${(b / 1048576).toFixed(1)} MB`;
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТfunction ts(): string {
   309тЖТ   309тЖТ  return new Date().toLocaleTimeString([], {
   310тЖТ   310тЖТ    hour: '2-digit',
   311тЖТ   311тЖТ    minute: '2-digit',
   312тЖТ   312тЖТ    second: '2-digit',
   313тЖТ   313тЖТ  });
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ/* ------------------------------------------------------------------ */
   317тЖТ   317тЖТ/*  Main Component                                                     */
   318тЖТ   318тЖТ/* ------------------------------------------------------------------ */
   319тЖТ   319тЖТ
   320тЖТ   320тЖТexport default function ScsToStlPage() {
   321тЖТ   321тЖТ  // State
   322тЖТ   322тЖТ  const [file, setFile] = useState<File | null>(null);
   323тЖТ   323тЖТ  const [flipZ, setFlipZ] = useState(true);
   324тЖТ   324тЖТ  const [converting, setConverting] = useState(false);
   325тЖТ   325тЖТ  const [stlResult, setStlResult] = useState<TriResult | null>(null);
   326тЖТ   326тЖТ  const [logs, setLogs] = useState<LogEntry[]>([]);
   327тЖТ   327тЖТ  const [hoopsReady, setHoopsReady] = useState(false);
   328тЖТ   328тЖТ  const [viewerMounted, setViewerMounted] = useState(false);
   329тЖТ   329тЖТ  const [dragOver, setDragOver] = useState(false);
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  // Refs тАФ fileRef avoids stale closures; modelRef persists across renders
   332тЖТ   332тЖТ  const fileRef = useRef<File | null>(null);
   333тЖТ   333тЖТ  const modelRef = useRef<Record<string, unknown> | null>(null);
   334тЖТ   334тЖТ  const viewerContainerRef = useRef<HTMLDivElement>(null);
   335тЖТ   335тЖТ  const blobUrlRef = useRef<string>('');
   336тЖТ   336тЖТ  const logIdRef = useRef(0);
   337тЖТ   337тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   338тЖТ   338тЖТ  const stlUrlRef = useRef<string>('');
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  // Keep fileRef in sync with file state
   341тЖТ   341тЖТ  useEffect(() => {
   342тЖТ   342тЖТ    fileRef.current = file;
   343тЖТ   343тЖТ  }, [file]);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  /* ---------- Logging ---------- */
   346тЖТ   346тЖТ  const addLog = useCallback(
   347тЖТ   347тЖТ    (text: string, level: LogEntry['level'] = 'info') => {
   348тЖТ   348тЖТ      setLogs((prev) => [
   349тЖТ   349тЖТ        ...prev,
   350тЖТ   350тЖТ        { id: ++logIdRef.current, text, level, ts: ts() },
   351тЖТ   351тЖТ      ]);
   352тЖТ   352тЖТ    },
   353тЖТ   353тЖТ    [],
   354тЖТ   354тЖТ  );
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  /* ---------- Load HOOPS bundle ---------- */
   357тЖТ   357тЖТ  useEffect(() => {
   358тЖТ   358тЖТ    if (document.getElementById('hoops-bundle')) {
   359тЖТ   359тЖТ      // Script tag already exists; check if loaded
   360тЖТ   360тЖТ      const check = () => {
   361тЖТ   361тЖТ        if ((window as Record<string, unknown>).GcHoopsViewer) {
   362тЖТ   362тЖТ          setHoopsReady(true);
   363тЖТ   363тЖТ          addLog('HOOPS engine ready.', 'success');
   364тЖТ   364тЖТ        }
   365тЖТ   365тЖТ      };
   366тЖТ   366тЖТ      check();
   367тЖТ   367тЖТ      return;
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ    addLog('Loading HOOPS Communicator engine...');
   370тЖТ   370тЖТ    const script = document.createElement('script');
   371тЖТ   371тЖТ    script.id = 'hoops-bundle';
   372тЖТ   372тЖТ    script.src = '/hoops/bundle.js';
   373тЖТ   373тЖТ    script.async = true;
   374тЖТ   374тЖТ    script.onload = () => {
   375тЖТ   375тЖТ      // Give the bundle a tick to initialise
   376тЖТ   376тЖТ      const poll = setInterval(() => {
   377тЖТ   377тЖТ        if ((window as Record<string, unknown>).GcHoopsViewer) {
   378тЖТ   378тЖТ          clearInterval(poll);
   379тЖТ   379тЖТ          setHoopsReady(true);
   380тЖТ   380тЖТ          addLog('HOOPS engine ready.', 'success');
   381тЖТ   381тЖТ        }
   382тЖТ   382тЖТ      }, 200);
   383тЖТ   383тЖТ      // Timeout after 30 s
   384тЖТ   384тЖТ      setTimeout(() => clearInterval(poll), 30_000);
   385тЖТ   385тЖТ    };
   386тЖТ   386тЖТ    script.onerror = () => addLog('Failed to load HOOPS bundle.', 'error');
   387тЖТ   387тЖТ    document.head.appendChild(script);
   388тЖТ   388тЖТ  }, [addLog]);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  /* ---------- mountAndWait ---------- */
   391тЖТ   391тЖТ  const mountAndWait = useCallback(
   392тЖТ   392тЖТ    async (fileToMount: File): Promise<Record<string, unknown>> => {
   393тЖТ   393тЖТ      const GcHoopsViewer = (window as Record<string, unknown>)
   394тЖТ   394тЖТ        .GcHoopsViewer as Record<string, unknown> | undefined;
   395тЖТ   395тЖТ      if (!GcHoopsViewer || typeof GcHoopsViewer.mountViewer !== 'function') {
   396тЖТ   396тЖТ        throw new Error(
   397тЖТ   397тЖТ          'HOOPS Viewer engine is still loading. Please wait a moment and try again.',
   398тЖТ   398тЖТ        );
   399тЖТ   399тЖТ      }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      // Create a FRESH div for HOOPS each time (prevents React conflict)
   402тЖТ   402тЖТ      if (viewerContainerRef.current) {
   403тЖТ   403тЖТ        while (viewerContainerRef.current.firstChild) {
   404тЖТ   404тЖТ          viewerContainerRef.current.removeChild(
   405тЖТ   405тЖТ            viewerContainerRef.current.firstChild,
   406тЖТ   406тЖТ          );
   407тЖТ   407тЖТ        }
   408тЖТ   408тЖТ      }
   409тЖТ   409тЖТ      const freshDiv = document.createElement('div');
   410тЖТ   410тЖТ      freshDiv.style.width = '100%';
   411тЖТ   411тЖТ      freshDiv.style.height = '100%';
   412тЖТ   412тЖТ      freshDiv.style.minHeight = '400px';
   413тЖТ   413тЖТ      viewerContainerRef.current?.appendChild(freshDiv);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ      if (blobUrlRef.current) URL.revokeObjectURL(blobUrlRef.current);
   416тЖТ   416тЖТ      blobUrlRef.current = URL.createObjectURL(fileToMount);
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ      addLog('Mounting 3D viewer...');
   419тЖТ   419тЖТ      (GcHoopsViewer.mountViewer as (
   420тЖТ   420тЖТ        el: HTMLElement,
   421тЖТ   421тЖТ        opts: Record<string, unknown>,
   422тЖТ   422тЖТ      ) => void)(freshDiv, {
   423тЖТ   423тЖТ        file: blobUrlRef.current,
   424тЖТ   424тЖТ        onAction: () => {},
   425тЖТ   425тЖТ        onError: (e: unknown) => addLog(`Viewer error: ${e}`, 'error'),
   426тЖТ   426тЖТ      });
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ      addLog('Waiting for WebViewer...');
   429тЖТ   429тЖТ      const hwv = await waitFor(
   430тЖТ   430тЖТ        () =>
   431тЖТ   431тЖТ          findWebViewer(freshDiv) as Record<string, unknown> | null,
   432тЖТ   432тЖТ        30000,
   433тЖТ   433тЖТ        'WebViewer instance',
   434тЖТ   434тЖТ      );
   435тЖТ   435тЖТ      addLog('WebViewer found.', 'success');
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      const model =
   438тЖТ   438тЖТ        typeof (hwv as Record<string, unknown>).getModel === 'function'
   439тЖТ   439тЖТ          ? (
   440тЖТ   440тЖТ              hwv as { getModel: () => unknown }
   441тЖТ   441тЖТ            ).getModel() as Record<string, unknown>
   442тЖТ   442тЖТ          : (hwv as Record<string, unknown>).model;
   443тЖТ   443тЖТ      if (!model || typeof model.getNodeChildren !== 'function') {
   444тЖТ   444тЖТ        throw new Error('Model surface unrecognized');
   445тЖТ   445тЖТ      }
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      addLog('Streaming geometry...');
   448тЖТ   448тЖТ      await waitFor(
   449тЖТ   449тЖТ        () => (modelHasGeometry(model) ? true : null),
   450тЖТ   450тЖТ        60000,
   451тЖТ   451тЖТ        'model geometry',
   452тЖТ   452тЖТ      );
   453тЖТ   453тЖТ      addLog('Geometry streamed.', 'success');
   454тЖТ   454тЖТ      return model;
   455тЖТ   455тЖТ    },
   456тЖТ   456тЖТ    [addLog],
   457тЖТ   457тЖТ  );
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  /* ---------- Handle file selection ---------- */
   460тЖТ   460тЖТ  const handleFile = useCallback(
   461тЖТ   461тЖТ    async (f: File) => {
   462тЖТ   462тЖТ      if (!f.name.toLowerCase().endsWith('.scs')) {
   463тЖТ   463тЖТ        addLog('Please select an .scs file.', 'error');
   464тЖТ   464тЖТ        return;
   465тЖТ   465тЖТ      }
   466тЖТ   466тЖТ      setFile(f);
   467тЖТ   467тЖТ      setStlResult(null);
   468тЖТ   468тЖТ      if (stlUrlRef.current) {
   469тЖТ   469тЖТ        URL.revokeObjectURL(stlUrlRef.current);
   470тЖТ   470тЖТ        stlUrlRef.current = '';
   471тЖТ   471тЖТ      }
   472тЖТ   472тЖТ      addLog(`File selected: ${f.name} (${formatBytes(f.size)})`);
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      try {
   475тЖТ   475тЖТ        setViewerMounted(false);
   476тЖТ   476тЖТ        const model = await mountAndWait(f);
   477тЖТ   477тЖТ        modelRef.current = model;
   478тЖТ   478тЖТ        setViewerMounted(true);
   479тЖТ   479тЖТ      } catch (err) {
   480тЖТ   480тЖТ        addLog(
   481тЖТ   481тЖТ          `Mount failed: ${err instanceof Error ? err.message : String(err)}`,
   482тЖТ   482тЖТ          'error',
   483тЖТ   483тЖТ        );
   484тЖТ   484тЖТ      }
   485тЖТ   485тЖТ    },
   486тЖТ   486тЖТ    [addLog, mountAndWait],
   487тЖТ   487тЖТ  );
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  /* ---------- Convert ---------- */
   490тЖТ   490тЖТ  const handleConvert = useCallback(async () => {
   491тЖТ   491тЖТ    const currentFile = fileRef.current;
   492тЖТ   492тЖТ    if (!currentFile) return;
   493тЖТ   493тЖТ    if (!modelRef.current) {
   494тЖТ   494тЖТ      addLog('No model loaded. Please load a file first.', 'error');
   495тЖТ   495тЖТ      return;
   496тЖТ   496тЖТ    }
   497тЖТ   497тЖТ    setConverting(true);
   498тЖТ   498тЖТ    setStlResult(null);
   499тЖТ   499тЖТ    addLog('Starting conversion...');
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ    try {
   502тЖТ   502тЖТ      const result = await buildStl(modelRef.current, flipZ);
   503тЖТ   503тЖТ      setStlResult(result);
   504тЖТ   504тЖТ      if (stlUrlRef.current) URL.revokeObjectURL(stlUrlRef.current);
   505тЖТ   505тЖТ      stlUrlRef.current = URL.createObjectURL(
   506тЖТ   506тЖТ        new Blob([result.bytes], { type: 'application/octet-stream' }),
   507тЖТ   507тЖТ      );
   508тЖТ   508тЖТ      addLog(
   509тЖТ   509тЖТ        `Conversion done! ${result.triCount.toLocaleString()} triangles, ${formatBytes(result.bytes.byteLength)}`,
   510тЖТ   510тЖТ        'success',
   511тЖТ   511тЖТ      );
   512тЖТ   512тЖТ    } catch (err) {
   513тЖТ   513тЖТ      addLog(
   514тЖТ   514тЖТ        `Conversion failed: ${err instanceof Error ? err.message : String(err)}`,
   515тЖТ   515тЖТ        'error',
   516тЖТ   516тЖТ      );
   517тЖТ   517тЖТ    } finally {
   518тЖТ   518тЖТ      setConverting(false);
   519тЖТ   519тЖТ    }
   520тЖТ   520тЖТ  }, [flipZ, addLog]);
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  /* ---------- Download ---------- */
   523тЖТ   523тЖТ  const handleDownload = useCallback(() => {
   524тЖТ   524тЖТ    if (!stlResult || !stlUrlRef.current || !fileRef.current) return;
   525тЖТ   525тЖТ    const a = document.createElement('a');
   526тЖТ   526тЖТ    a.href = stlUrlRef.current;
   527тЖТ   527тЖТ    a.download = fileRef.current.name.replace(/\.scs$/i, '.stl');
   528тЖТ   528тЖТ    document.body.appendChild(a);
   529тЖТ   529тЖТ    a.click();
   530тЖТ   530тЖТ    document.body.removeChild(a);
   531тЖТ   531тЖТ    addLog('STL file downloaded.', 'success');
   532тЖТ   532тЖТ  }, [stlResult, addLog]);
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  /* ---------- Reset ---------- */
   535тЖТ   535тЖТ  const handleReset = useCallback(() => {
   536тЖТ   536тЖТ    setFile(null);
   537тЖТ   537тЖТ    fileRef.current = null;
   538тЖТ   538тЖТ    setStlResult(null);
   539тЖТ   539тЖТ    setViewerMounted(false);
   540тЖТ   540тЖТ    modelRef.current = null;
   541тЖТ   541тЖТ    if (blobUrlRef.current) {
   542тЖТ   542тЖТ      URL.revokeObjectURL(blobUrlRef.current);
   543тЖТ   543тЖТ      blobUrlRef.current = '';
   544тЖТ   544тЖТ    }
   545тЖТ   545тЖТ    if (stlUrlRef.current) {
   546тЖТ   546тЖТ      URL.revokeObjectURL(stlUrlRef.current);
   547тЖТ   547тЖТ      stlUrlRef.current = '';
   548тЖТ   548тЖТ    }
   549тЖТ   549тЖТ    if (viewerContainerRef.current) {
   550тЖТ   550тЖТ      while (viewerContainerRef.current.firstChild) {
   551тЖТ   551тЖТ        viewerContainerRef.current.removeChild(
   552тЖТ   552тЖТ          viewerContainerRef.current.firstChild,
   553тЖТ   553тЖТ        );
   554тЖТ   554тЖТ      }
   555тЖТ   555тЖТ    }
   556тЖТ   556тЖТ    setLogs([]);
   557тЖТ   557тЖТ    logIdRef.current = 0;
   558тЖТ   558тЖТ    addLog('Reset complete.');
   559тЖТ   559тЖТ  }, [addLog]);
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  /* ---------- Drag & Drop ---------- */
   562тЖТ   562тЖТ  const onDragOver = useCallback((e: React.DragEvent) => {
   563тЖТ   563тЖТ    e.preventDefault();
   564тЖТ   564тЖТ    e.stopPropagation();
   565тЖТ   565тЖТ    setDragOver(true);
   566тЖТ   566тЖТ  }, []);
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  const onDragLeave = useCallback((e: React.DragEvent) => {
   569тЖТ   569тЖТ    e.preventDefault();
   570тЖТ   570тЖТ    e.stopPropagation();
   571тЖТ   571тЖТ    setDragOver(false);
   572тЖТ   572тЖТ  }, []);
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  const onDrop = useCallback(
   575тЖТ   575тЖТ    (e: React.DragEvent) => {
   576тЖТ   576тЖТ      e.preventDefault();
   577тЖТ   577тЖТ      e.stopPropagation();
   578тЖТ   578тЖТ      setDragOver(false);
   579тЖТ   579тЖТ      const f = e.dataTransfer.files?.[0];
   580тЖТ   580тЖТ      if (f) handleFile(f);
   581тЖТ   581тЖТ    },
   582тЖТ   582тЖТ    [handleFile],
   583тЖТ   583тЖТ  );
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  /* ---------- Auto-scroll log ---------- */
   586тЖТ   586тЖТ  const logEndRef = useRef<HTMLDivElement>(null);
   587тЖТ   587тЖТ  useEffect(() => {
   588тЖТ   588тЖТ    logEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   589тЖТ   589тЖТ  }, [logs]);
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  /* ---------- Render ---------- */
   592тЖТ   592тЖТ  return (
   593тЖТ   593тЖТ    <div className="dark min-h-screen flex flex-col bg-[#0a0f1a] text-gray-100">
   594тЖТ   594тЖТ      {/* тФАтФАтФАтФА Header тФАтФАтФАтФА */}
   595тЖТ   595тЖТ      <header className="border-b border-emerald-900/40 bg-[#0d1422]/80 backdrop-blur-sm sticky top-0 z-50">
   596тЖТ   596тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center gap-3">
   597тЖТ   597тЖТ          <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg shadow-emerald-500/20">
   598тЖТ   598тЖТ            <Box className="w-5 h-5 text-white" />
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ          <div>
   601тЖТ   601тЖТ            <h1 className="text-lg font-bold tracking-tight">
   602тЖТ   602тЖТ              <span className="text-emerald-400">SCS</span>
   603тЖТ   603тЖТ              <span className="mx-1.5 text-gray-500">&rarr;</span>
   604тЖТ   604тЖТ              <span className="text-teal-300">STL</span>
   605тЖТ   605тЖТ              <span className="text-gray-400 font-normal ml-2 text-sm">
   606тЖТ   606тЖТ                Converter
   607тЖТ   607тЖТ              </span>
   608тЖТ   608тЖТ            </h1>
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ          <div className="ml-auto flex items-center gap-2 text-xs text-gray-500">
   611тЖТ   611тЖТ            {!hoopsReady && (
   612тЖТ   612тЖТ              <span className="flex items-center gap-1.5 text-amber-400">
   613тЖТ   613тЖТ                <Loader2 className="w-3 h-3 animate-spin" />
   614тЖТ   614тЖТ                Loading engine...
   615тЖТ   615тЖТ              </span>
   616тЖТ   616тЖТ            )}
   617тЖТ   617тЖТ            {hoopsReady && (
   618тЖТ   618тЖТ              <span className="flex items-center gap-1.5 text-emerald-400">
   619тЖТ   619тЖТ                <CheckCircle2 className="w-3 h-3" />
   620тЖТ   620тЖТ                Engine ready
   621тЖТ   621тЖТ              </span>
   622тЖТ   622тЖТ            )}
   623тЖТ   623тЖТ          </div>
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ      </header>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* тФАтФАтФАтФА Main тФАтФАтФАтФА */}
   628тЖТ   628тЖТ      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-6">
   629тЖТ   629тЖТ        <div className="grid grid-cols-1 lg:grid-cols-5 gap-6 h-full">
   630тЖТ   630тЖТ          {/* тФАтФА Left Panel тФАтФА */}
   631тЖТ   631тЖТ          <div className="lg:col-span-2 flex flex-col gap-4">
   632тЖТ   632тЖТ            {/* Upload Zone */}
   633тЖТ   633тЖТ            <div
   634тЖТ   634тЖТ              onDragOver={onDragOver}
   635тЖТ   635тЖТ              onDragLeave={onDragLeave}
   636тЖТ   636тЖТ              onDrop={onDrop}
   637тЖТ   637тЖТ              onClick={() => fileInputRef.current?.click()}
   638тЖТ   638тЖТ              className={`
   639тЖТ   639тЖТ                relative cursor-pointer rounded-xl border-2 border-dashed
   640тЖТ   640тЖТ                transition-all duration-200 p-6 text-center
   641тЖТ   641тЖТ                ${
   642тЖТ   642тЖТ                  dragOver
   643тЖТ   643тЖТ                    ? 'border-emerald-400 bg-emerald-500/10 scale-[1.01]'
   644тЖТ   644тЖТ                    : file
   645тЖТ   645тЖТ                      ? 'border-emerald-700/50 bg-emerald-950/20'
   646тЖТ   646тЖТ                      : 'border-gray-700 bg-gray-900/40 hover:border-emerald-600/60 hover:bg-gray-900/60'
   647тЖТ   647тЖТ                }
   648тЖТ   648тЖТ              `}
   649тЖТ   649тЖТ            >
   650тЖТ   650тЖТ              <input
   651тЖТ   651тЖТ                ref={fileInputRef}
   652тЖТ   652тЖТ                type="file"
   653тЖТ   653тЖТ                accept=".scs"
   654тЖТ   654тЖТ                className="hidden"
   655тЖТ   655тЖТ                onChange={(e) => {
   656тЖТ   656тЖТ                  const f = e.target.files?.[0];
   657тЖТ   657тЖТ                  if (f) handleFile(f);
   658тЖТ   658тЖТ                }}
   659тЖТ   659тЖТ              />
   660тЖТ   660тЖТ              {!file ? (
   661тЖТ   661тЖТ                <div className="flex flex-col items-center gap-3">
   662тЖТ   662тЖТ                  <div className="w-14 h-14 rounded-full bg-emerald-900/40 flex items-center justify-center">
   663тЖТ   663тЖТ                    <Upload className="w-7 h-7 text-emerald-400" />
   664тЖТ   664тЖТ                  </div>
   665тЖТ   665тЖТ                  <div>
   666тЖТ   666тЖТ                    <p className="font-medium text-gray-200">
   667тЖТ   667тЖТ                      Drop your .scs file here
   668тЖТ   668тЖТ                    </p>
   669тЖТ   669тЖТ                    <p className="text-sm text-gray-500 mt-1">
   670тЖТ   670тЖТ                      or click to browse
   671тЖТ   671тЖТ                    </p>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ              ) : (
   675тЖТ   675тЖТ                <div className="flex flex-col items-center gap-2">
   676тЖТ   676тЖТ                  <div className="w-12 h-12 rounded-full bg-emerald-900/40 flex items-center justify-center">
   677тЖТ   677тЖТ                    <FileBox className="w-6 h-6 text-emerald-400" />
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ                  <p className="font-semibold text-emerald-300 truncate max-w-full">
   680тЖТ   680тЖТ                    {file.name}
   681тЖТ   681тЖТ                  </p>
   682тЖТ   682тЖТ                  <p className="text-sm text-gray-400">
   683тЖТ   683тЖТ                    {formatBytes(file.size)}
   684тЖТ   684тЖТ                  </p>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ              )}
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ            {/* Settings Card */}
   690тЖТ   690тЖТ            <div className="rounded-xl border border-gray-800 bg-[#111827]/80 p-4 space-y-4">
   691тЖТ   691тЖТ              <h2 className="text-sm font-semibold text-gray-300 uppercase tracking-wider">
   692тЖТ   692тЖТ                Settings
   693тЖТ   693тЖТ              </h2>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ              {/* Flip Z Toggle */}
   696тЖТ   696тЖТ              <div className="flex items-center justify-between">
   697тЖТ   697тЖТ                <div className="flex items-center gap-2.5">
   698тЖТ   698тЖТ                  <FlipVertical className="w-4 h-4 text-teal-400" />
   699тЖТ   699тЖТ                  <div>
   700тЖТ   700тЖТ                    <p className="text-sm font-medium text-gray-200">
   701тЖТ   701тЖТ                      Flip Z-Axis
   702тЖТ   702тЖТ                    </p>
   703тЖТ   703тЖТ                    <p className="text-xs text-gray-500">
   704тЖТ   704тЖТ                      For slicer compatibility
   705тЖТ   705тЖТ                    </p>
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ                </div>
   708тЖТ   708тЖТ                <Switch
   709тЖТ   709тЖТ                  checked={flipZ}
   710тЖТ   710тЖТ                  onCheckedChange={setFlipZ}
   711тЖТ   711тЖТ                  className="data-[state=checked]:bg-emerald-600"
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ            {/* Actions Card */}
   717тЖТ   717тЖТ            <div className="rounded-xl border border-gray-800 bg-[#111827]/80 p-4 space-y-3">
   718тЖТ   718тЖТ              <h2 className="text-sm font-semibold text-gray-300 uppercase tracking-wider">
   719тЖТ   719тЖТ                Actions
   720тЖТ   720тЖТ              </h2>
   721тЖТ   721тЖТ              <div className="grid grid-cols-1 gap-2.5">
   722тЖТ   722тЖТ                <Button
   723тЖТ   723тЖТ                  onClick={handleConvert}
   724тЖТ   724тЖТ                  disabled={!viewerMounted || converting}
   725тЖТ   725тЖТ                  className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white shadow-lg shadow-emerald-500/20 disabled:opacity-50 disabled:shadow-none"
   726тЖТ   726тЖТ                >
   727тЖТ   727тЖТ                  {converting ? (
   728тЖТ   728тЖТ                    <>
   729тЖТ   729тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   730тЖТ   730тЖТ                      Converting...
   731тЖТ   731тЖТ                    </>
   732тЖТ   732тЖТ                  ) : (
   733тЖТ   733тЖТ                    <>
   734тЖТ   734тЖТ                      <Box className="w-4 h-4" />
   735тЖТ   735тЖТ                      Convert to STL
   736тЖТ   736тЖТ                    </>
   737тЖТ   737тЖТ                  )}
   738тЖТ   738тЖТ                </Button>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ                <Button
   741тЖТ   741тЖТ                  onClick={handleDownload}
   742тЖТ   742тЖТ                  disabled={!stlResult}
   743тЖТ   743тЖТ                  variant="outline"
   744тЖТ   744тЖТ                  className="w-full border-emerald-700/50 text-emerald-300 hover:bg-emerald-950/40 hover:text-emerald-200 disabled:opacity-40"
   745тЖТ   745тЖТ                >
   746тЖТ   746тЖТ                  <Download className="w-4 h-4" />
   747тЖТ   747тЖТ                  Download STL
   748тЖТ   748тЖТ                  {stlResult && (
   749тЖТ   749тЖТ                    <span className="text-xs text-gray-500 ml-1">
   750тЖТ   750тЖТ                      ({formatBytes(stlResult.bytes.byteLength)})
   751тЖТ   751тЖТ                    </span>
   752тЖТ   752тЖТ                  )}
   753тЖТ   753тЖТ                </Button>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ                <Button
   756тЖТ   756тЖТ                  onClick={handleReset}
   757тЖТ   757тЖТ                  variant="ghost"
   758тЖТ   758тЖТ                  className="w-full text-gray-400 hover:text-gray-200 hover:bg-gray-800/60"
   759тЖТ   759тЖТ                >
   760тЖТ   760тЖТ                  <RotateCcw className="w-4 h-4" />
   761тЖТ   761тЖТ                  Reset
   762тЖТ   762тЖТ                </Button>
   763тЖТ   763тЖТ              </div>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ              {stlResult && (
   766тЖТ   766тЖТ                <div className="mt-2 rounded-lg bg-emerald-950/30 border border-emerald-800/30 p-3">
   767тЖТ   767тЖТ                  <div className="flex items-center gap-2 text-emerald-400 text-sm font-medium">
   768тЖТ   768тЖТ                    <CheckCircle2 className="w-4 h-4" />
   769тЖТ   769тЖТ                    Conversion Complete
   770тЖТ   770тЖТ                  </div>
   771тЖТ   771тЖТ                  <p className="text-xs text-gray-400 mt-1">
   772тЖТ   772тЖТ                    {stlResult.triCount.toLocaleString()} triangles &middot;{' '}
   773тЖТ   773тЖТ                    {formatBytes(stlResult.bytes.byteLength)}
   774тЖТ   774тЖТ                  </p>
   775тЖТ   775тЖТ                </div>
   776тЖТ   776тЖТ              )}
   777тЖТ   777тЖТ            </div>
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ            {/* Log Panel */}
   780тЖТ   780тЖТ            <div className="rounded-xl border border-gray-800 bg-[#111827]/80 flex flex-col overflow-hidden flex-1 min-h-[200px]">
   781тЖТ   781тЖТ              <div className="px-4 py-2.5 border-b border-gray-800 flex items-center gap-2">
   782тЖТ   782тЖТ                <Info className="w-3.5 h-3.5 text-gray-500" />
   783тЖТ   783тЖТ                <h2 className="text-sm font-semibold text-gray-300 uppercase tracking-wider">
   784тЖТ   784тЖТ                  Log
   785тЖТ   785тЖТ                </h2>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ              <ScrollArea className="flex-1 max-h-64">
   788тЖТ   788тЖТ                <div className="p-3 space-y-1 font-mono text-xs">
   789тЖТ   789тЖТ                  {logs.length === 0 && (
   790тЖТ   790тЖТ                    <p className="text-gray-600 italic">
   791тЖТ   791тЖТ                      Waiting for activity...
   792тЖТ   792тЖТ                    </p>
   793тЖТ   793тЖТ                  )}
   794тЖТ   794тЖТ                  {logs.map((l) => (
   795тЖТ   795тЖТ                    <div
   796тЖТ   796тЖТ                      key={l.id}
   797тЖТ   797тЖТ                      className={`flex gap-2 ${
   798тЖТ   798тЖТ                        l.level === 'error'
   799тЖТ   799тЖТ                          ? 'text-red-400'
   800тЖТ   800тЖТ                          : l.level === 'success'
   801тЖТ   801тЖТ                            ? 'text-emerald-400'
   802тЖТ   802тЖТ                            : 'text-gray-400'
   803тЖТ   803тЖТ                      }`}
   804тЖТ   804тЖТ                    >
   805тЖТ   805тЖТ                      <span className="text-gray-600 shrink-0">{l.ts}</span>
   806тЖТ   806тЖТ                      <span className="shrink-0">
   807тЖТ   807тЖТ                        {l.level === 'error' ? (
   808тЖТ   808тЖТ                          <AlertCircle className="w-3 h-3 inline" />
   809тЖТ   809тЖТ                        ) : l.level === 'success' ? (
   810тЖТ   810тЖТ                          <CheckCircle2 className="w-3 h-3 inline" />
   811тЖТ   811тЖТ                        ) : (
   812тЖТ   812тЖТ                          <Info className="w-3 h-3 inline" />
   813тЖТ   813тЖТ                        )}
   814тЖТ   814тЖТ                      </span>
   815тЖТ   815тЖТ                      <span className="break-all">{l.text}</span>
   816тЖТ   816тЖТ                    </div>
   817тЖТ   817тЖТ                  ))}
   818тЖТ   818тЖТ                  <div ref={logEndRef} />
   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ              </ScrollArea>
   821тЖТ   821тЖТ            </div>
   822тЖТ   822тЖТ          </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ          {/* тФАтФА Right Panel тАФ 3D Viewer тФАтФА */}
   825тЖТ   825тЖТ          <div className="lg:col-span-3 flex flex-col">
   826тЖТ   826тЖТ            <div className="rounded-xl border border-gray-800 bg-[#111827]/80 flex-1 flex flex-col overflow-hidden min-h-[400px]">
   827тЖТ   827тЖТ              <div className="px-4 py-2.5 border-b border-gray-800 flex items-center gap-2">
   828тЖТ   828тЖТ                <Box className="w-3.5 h-3.5 text-teal-400" />
   829тЖТ   829тЖТ                <h2 className="text-sm font-semibold text-gray-300 uppercase tracking-wider">
   830тЖТ   830тЖТ                  3D Preview
   831тЖТ   831тЖТ                </h2>
   832тЖТ   832тЖТ                {viewerMounted && (
   833тЖТ   833тЖТ                  <span className="ml-auto text-xs text-emerald-400 flex items-center gap-1">
   834тЖТ   834тЖТ                    <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   835тЖТ   835тЖТ                    Live
   836тЖТ   836тЖТ                  </span>
   837тЖТ   837тЖТ                )}
   838тЖТ   838тЖТ              </div>
   839тЖТ   839тЖТ              <div className="flex-1 relative bg-[#080c14]">
   840тЖТ   840тЖТ                {/* React must NOT render children into this div */}
   841тЖТ   841тЖТ                <div
   842тЖТ   842тЖТ                  ref={viewerContainerRef}
   843тЖТ   843тЖТ                  className="absolute inset-0"
   844тЖТ   844тЖТ                />
   845тЖТ   845тЖТ                {!viewerMounted && !file && (
   846тЖТ   846тЖТ                  <div className="absolute inset-0 flex flex-col items-center justify-center gap-4 text-gray-600">
   847тЖТ   847тЖТ                    <Box className="w-16 h-16 opacity-20" />
   848тЖТ   848тЖТ                    <p className="text-sm">Upload an SCS file to preview</p>
   849тЖТ   849тЖТ                  </div>
   850тЖТ   850тЖТ                )}
   851тЖТ   851тЖТ                {!viewerMounted && file && (
   852тЖТ   852тЖТ                  <div className="absolute inset-0 flex flex-col items-center justify-center gap-3 text-gray-400">
   853тЖТ   853тЖТ                    <Loader2 className="w-8 h-8 animate-spin text-emerald-500" />
   854тЖТ   854тЖТ                    <p className="text-sm">Loading 3D viewer...</p>
   855тЖТ   855тЖТ                  </div>
   856тЖТ   856тЖТ                )}
   857тЖТ   857тЖТ              </div>
   858тЖТ   858тЖТ            </div>
   859тЖТ   859тЖТ          </div>
   860тЖТ   860тЖТ        </div>
   861тЖТ   861тЖТ      </main>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ      {/* тФАтФАтФАтФА Footer тФАтФАтФАтФА */}
   864тЖТ   864тЖТ      <footer className="border-t border-gray-800/60 bg-[#0a0f1a]/80 mt-auto">
   865тЖТ   865тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-gray-600">
   866тЖТ   866тЖТ          <span>
   867тЖТ   867тЖТ            SCS &rarr; STL Converter &middot; Powered by HOOPS Communicator
   868тЖТ   868тЖТ          </span>
   869тЖТ   869тЖТ          <span>
   870тЖТ   870тЖТ            All processing happens locally in your browser. No data is uploaded.
   871тЖТ   871тЖТ          </span>
   872тЖТ   872тЖТ        </div>
   873тЖТ   873тЖТ      </footer>
   874тЖТ   874тЖТ    </div>
   875тЖТ   875тЖТ  );
   876тЖТ   876тЖТ}
   877тЖТ   877тЖТ